# vstImageClassifier

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vst/image/vehiclestimageclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vst/image/vehiclestimageclassifier/: AppHelper.java  Connectivity.java  Constants.java  DownloadActivity.java  GridViewAdapter.java  LruBitmapCache.java  MainActivity.java  ServerActivity.java  VolleyMultipartRequest.java  VolleyQueue.java  VolleySingleton.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_server.xml  app_bar_download.xml  app_bar_main.xml  app_bar_server.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vst/image/vehiclestimageclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
